{
  "name": "autoloan-nextjs-nestjs",
  "version": "0.1.0",
  "private": true,
  "description": "Auto Loan App - Next.js + NestJS TypeScript Full-Stack Monorepo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/frontend & npm run dev --workspace=apps/backend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
